{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "burger logger app",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchan902/burger.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "burger"
  ],
  "author": "Karina C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchan902/burger/issues"
  },
  "homepage": "https://github.com/kchan902/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  },
  "devDependencies": {}
}
